<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_background_masjid" >
        <shape>
            <corners
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp" />
        </shape>
    </item>
</layer-list>