<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_checked="true">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item
        android:state_checked="false">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>