<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.someah.islamictimes">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".IslamicTimes"
        android:allowBackup="true"
        android:authorities="id.someah.islamictimes.contentprovider"
        android:icon="@drawable/ic_logo_islamic_times"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activity.CalendarActivity"
            android:theme="@style/AppThemeMain"
            android:exported="false" />
        <activity
            android:name=".ui.activity.GerhanaActivity"
            android:theme="@style/AppThemeMain" />
        <activity
            android:name=".ui.activity.PrivacyAndPolicyActivity"
            android:theme="@style/AppThemeMainSecond" />

        <receiver android:name=".widget.DaftarJadwalSholatWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/daftar_jadwal_sholat_widget_info" />
        </receiver>
        <receiver android:name=".widget.JadwalSholatWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/jadwal_sholat_widget_info" />
        </receiver>

        <activity
            android:name=".ui.activity.DataMatahariBulanActivity"
            android:label="@string/data_matahari_bulan" />
        <activity
            android:name=".ui.activity.CetakDataMatahariBulanActivity"
            android:label="@string/cetak_ephemeris_matahari_bulan" />
        <activity
            android:name=".ui.activity.PerbaruiLokasiActivity"
            android:label="@string/perbarui_lokasi">
            <intent-filter>
                <action android:name="com.example.kotlinfirst.ui.activity.PerbaruiLokasiActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.TentangAplikasiActivity"
            android:label="@string/tentang_aplikasi">
            <intent-filter>
                <action android:name="com.example.kotlinfirst.ui.activity.TentangAplikasiActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.SplashScreen"
            android:theme="@style/AppThemeMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.CetakWaktuSholatActivity"
            android:label="@string/cetak_waktu_sholat" />
        <activity
            android:name=".ui.activity.NotifDialogActivity"
            android:configChanges="keyboardHidden"
            android:launchMode="singleTask"
            android:theme="@style/Theme.Transparent" />

        <receiver
            android:name=".util.NotificationReceiver"
            android:directBootAware="true"
            android:enabled="true"
            tools:targetApi="n">
            <intent-filter android:directBootAware="true">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.AlarmReceiver"
            android:directBootAware="true"
            android:enabled="true"
            tools:targetApi="n">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".services.UpdateLocationReceiver"
            android:directBootAware="true"
            android:enabled="true"
            tools:targetApi="n">
            <intent-filter android:directBootAware="true">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.REBOOT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".services.StartAlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".ui.activity.IhtiyatActivity"
            android:label="@string/pengaturan_ihtiyath">
            <intent-filter>
                <action android:name="com.example.kotlinfirst.ui.activity.IhtiyatActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.ArahKiblatActivity"
            android:label="@string/arah_kiblat" />
        <activity
            android:name=".ui.activity.WaktuSholatActivity"
            android:label="@string/waktu_salat" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:theme="@style/AppThemeMainSecond" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.someah.islamictimes.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <meta-data android:name="firebase_crashlytics_collection_enabled" android:value="${enableCrashReporting}" />

        <service android:name=".services.BackgroundSound" /> <!-- <service android:name=".services.AlarmService" -->
        <!-- android:enabled="true" android:exported="false" -->
        <!-- android:stopWithTask="false" -->
        <!-- /> -->
        <receiver
            android:name=".services.AlarmServiceReceiver"
            android:process=":remote" />

        <service
            android:name=".services.AlarmServiceChecker"
            android:enabled="true" />
        <service
            android:name=".services.AdzanSoundService"
            android:enabled="true" />

        <receiver android:name=".widget.IslamicWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.AppWidgetProvider"
                android:resource="@xml/app_widget_info" />
        </receiver>

        <service
            android:name=".widget.service.DaftarJadwalSholatViewService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>