<resources>
    <string name="app_name">Islamic Times</string>
    <string name="islamic_times">IslamicTimes</string>
    <string name="title_activity_settings">Settings</string>


    <string name="menu_waktu_sholat">Waktu Sholat</string>
    <string name="menu_kiblat">Arah Kiblat</string>
    <string name="menu_matahari">Data Matahari\ndan Bulan</string>
    <string name="awal_bulan_hijriyyah">Kalender\nHijriyyah</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="ihtiyat">Ihtiyath</string>
    <string name="waktu_salat">Waktu Sholat</string>
    <string name="notifikasi">Notifikasi</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="pemberitahuan_azan">Pemberitahuan Azan</string>
    <string name="perbarui_lokasi">Perbarui Lokasi</string>
    <string name="arah_kiblat">Arah Kiblat</string>
    <string name="batal">Batal</string>
    <string name="simpan">Simpan</string>
    <string name="zero_value">0</string>
    <string name="summary_ihtiyath">Opsi Kehati-hatian Waktu Shalat</string>
    <string name="durasi_update">Durasi Update</string>
    <string name="prioritas_update">Prioritas Update</string>
    <string name="perbarui_lokasi_summary">Perbarui lokasi sesuai waktu dan prioritas</string>
    <string name="isya">Isya</string>
    <string name="shubuh">Shubuh</string>
    <string name="koreksi_tinggi_tempat">Koreksi tinggi tempat</string>
    <string name="alt_matahari">Altitude Matahari</string>
    <string name="alt_matahari_summary">Ketinggian Matahari saat Isya dan Shubuh</string>
    <string name="gerhana">Gerhana</string>
    <string name="semua_menu">Semua Menu</string>
    <string name="unlocated">Unlocated</string>
    <string name="beranda">Beranda</string>
    <string name="pengaturan">Pengaturan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="desc_image_masjid">image_masjid</string>
    <string name="default_tanggal">30 November 2020</string>
    <string name="default_tgl_hijriah">5 Jumladil Ula 1441 H</string>
    <string name="default_location">Unlocated</string>
    <string name="default_countdown">00:00</string>
    <string name="default_jam">00:00</string>
    <string name="def_sholat_selanjutnya">Dzuhur</string>
    <string name="desc_image_location">icon_location</string>
    <string name="desc_image_arah_kiblat">Image Arah kiblat</string>
    <string name="desc_image_kalender">Icon Kalender</string>
    <string name="desc_waktu_sholat">Ikon Waktu Sholat</string>
    <string name="desc_image_gerhana">Ikon Gerhana</string>
    <string name="dzuhur">Dzuhur</string>
    <string name="_12_00">12:00</string>
    <string name="lokasi">Lokasi</string>
    <string name="default_lokasi">Nama Lokasi</string>
    <string name="bayangan_matahari">Bayangan Matahari</string>
    <string name="illustras_kiblat">Ilustrasi Kiblat</string>
    <string name="jarak_ke_kiblat">Jarak ke Kiblat</string>
    <string name="kiblat_harian">Kiblat Harian</string>
    <string name="rashdul_kiblat_1">Rashdul Kiblat 1</string>
    <string name="rashdul_kiblat_2">Rashdul Kiblat 2</string>
    <string name="jarum_kiblat">Jarum Kiblat</string>
    <string name="gha">GHA</string>
    <string name="data_bulan">DATA BULAN</string>
    <string name="lha">LHA</string>
    <string name="ra">RA</string>
    <string name="dec">Dec</string>
    <string name="lintang">Lintang</string>
    <string name="bujur">Bujur</string>
    <string name="h">h</string>
    <string name="azimut">Azimut</string>
    <string name="data_matahari">DATA MATAHARI</string>
    <string name="ephemersis">EPHEMERIS MATAHARI &amp; BULAN</string>
    <string name="plus_simbol">+</string>
    <string name="minus_simbol">-</string>
    <string name="gps">GPS</string>
    <string name="wi_fi">WI-FI</string>
    <string name="_00_15">00:15</string>
    <string name="_00_20">00:20</string>
    <string name="_00_25">00:25</string>
    <string name="_00_30">00:30</string>
    <string name="nama_ihtiyath">TextView</string>
    <string name="icon_notification_on">Icon Notification On</string>
    <string name="icon_notification_of">Icon Notification Off</string>
    <string name="pengaturan_ihtiyath">Pengaturan Ihtiyath</string>
    <string name="koreksi_tinggi_tempat_off">Untuk daerah di atas bukit, Gunung, tempat tinggi atau Gedung Pencakar langit yang menghadap langsung ke ufuk</string>
    <string name="koreksi_tinggi_tempat_on">Untuk daerah di atas bukit, Gunung, tempat tinggi atau Gedung Pencakar langit yang menghadap langsung ke ufuk</string>
    <string name="informasi_aplikasi">Informasi Aplikasi</string>
    <string name="version">Version</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="pengembang">Informasi Tim Pengembangan</string>
    <string name="key_pengembang">pengembang</string>
    <string name="image_toggle_kalender">Toggle Kalender</string>
    <string name="periode">Periode</string>
    <string name="lembaga">Nama Masjid/Lembaga/Organisasi</string>
    <string name="hint_lembaga">Tulis Nama Masjid/Lembaga/Organisasi</string>
    <string name="hint_periode">Pilih Periode</string>
    <string name="logo_lembaga">Logo Masjid/Lembaga/Organisasi</string>
    <string name="logo_disarankan_berformat_jpg_png_dengan_background_putih">Logo disarankan berformat .JPG/.PNG \n dengan background putih</string>
    <string name="cetak">Cetak</string>
    <string name="cetak_waktu_sholat">Cetak Waktu Shalat</string>
    <string name="january">01</string>
    <string name="february">02</string>
    <string name="march">03</string>
    <string name="april">04</string>
    <string name="may">05</string>
    <string name="june">06</string>
    <string name="july">07</string>
    <string name="august">08</string>
    <string name="september">09</string>
    <string name="october">10</string>
    <string name="november">11</string>
    <string name="december">12</string>
    <string name="matikan_suara_adzan">Matikan Suara?</string>
    <string name="iya">Iya</string>
    <string name="tidak">Tidak</string>
    <string name="note_dialog">*ubah ke mode diam / getar pada aplikasi \n untuk mematikan dialog</string>
    <string name="definisi_aplikasi">
        Islamic Times (Version 1.0.0) adalah Aplikasi Ilmu Falak/Astronomi yang di bangun oleh Dewan Hisab dan Rukyat PP. Persatuan Islam berkerjasama
        dengan PT. Someah Kreatif Nusantara. Dalam aplikasi ini menampilkan 4 macam hitungan terkait waktu ibadah dalam Islam:\n
        \t1. Waktu Salat dan waktu lain yang terkait\n
        \t2. Arah Kiblat (Spherical, Ellipsoid, Vincenty),\n\t
        \t\tJam Bayangan Kiblat baik tahunan (Rashdul Qiblat),\n\t
        \t\tbayangan kiblat harian atau Arah Kiblat\n\t
        \t\tdengan basis bayangan matahari dan bulan\n\t
        \t\tper menit\n
        \t3. Awal Bulan Qamariah dengan kriteria\n\t
        \t\thisab imkan rukyat/visibilitas hilal Astronomis\n\t
        \t\tPersis\n
        \t4. Gerhana Bulan dan Gerhana Matahari lokal.
        \n\n
        Selain hitungan-hitungan tersebut, di sediakan pula data matahari dan bulan baik real time atau pertanggal yang bisa digunakan dalam pembelajaran
        Ilmu Falak terutama di Pesantren-pesantren Persis, umumnya untuk Pesantren atau universitas lain di Indonesia dan dunia. \n\n
        Aplikasi ini bersifat free. Namun bagi yang ingin berdonasi/Jariah untuk pengembangan aplikasi Islamic Times kedepan bisa ke nomor di bawah ini:\n
        Dompet Donasi/Jariah:
        (Mandiri) : 9000005003448 (an. Utsman)
    </string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="elevansi">Elevasi</string>
    <string name="timezone">Timezone</string>
    <string name="pilih_tanggal">Pilih Tanggal</string>
    <string name="pilih_tanggal_with_ex">Pilih Tanggal Ex : 01/12/2020</string>
    <string name="error_message_pilih_tanggal">Tanggal Harus Dipilih</string>
    <string name="error_format_tanggal_tidak_sesuai">Format tanggal tidak sesuai</string>
    <string name="succes_cetak">File dapat dilihat di folder Download/Islamic Times</string>
    <string name="alt_bulan">Alt B</string>
    <string name="pilih_jam">Pilih Jam</string>
    <string name="hitung">Hitung</string>
    <string name="apparent_longitude">Apparent Longitude</string>
    <string name="ecliptic_latitude">Ecliptic Latitude</string>
    <string name="apparent_right_ascension">Apparent Right Ascension</string>
    <string name="apparent_declination">Apparent Declination</string>
    <string name="horizontal_parallax">Horizontal Parallax</string>
    <string name="semi_diameter">Semi Diameter</string>
    <string name="true_geocentric_dist">True Geocentric Distance</string>
    <string name="equation_of_time">Equation Of Time</string>
    <string name="apparent_latitude">Apparent Latitude</string>
    <string name="angle_bright_limb">Angle Bright Limb</string>
    <string name="fraction_illumination">Fraction Illumination</string>
    <string name="ephemeris_bulan_matahari">Ephemeris Matahari &amp; Bulan</string>
    <string name="cetak_ephemeris_matahari_bulan">Cetak Ephemeris Matahari &amp; Bulan</string>
    <string name="realtime">Realtime</string>
    <string name="ephemeris">Ephemeris</string>
    <string name="data_matahari_bulan">Data Matahari &amp; Bulan</string>
    <string name="manual">Manual</string>
    <string name="toposentris">toposentris</string>
    <string name="geosentris">geosentris</string>
    <string name="prediksi_delta_t">prediksi</string>
    <string name="manual_delta_t">manual</string>
    <string name="abaikan_delta_t">abaikan</string>
    <string name="delta_t">Delta T</string>
    <string name="input_delta_t">Input Delta T</string>
    <string name="acuan_lokasi">Acuan Lokasi</string>
    <string name="masukkan_delta_t_co_64">Ex: 64</string>
    <string name="error_message_input_delta_t">Delta T Harus di Isi</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="jam">Jam</string>
    <string name="menit">Menit</string>
    <string name="detik">Detik</string>
    <string name="tempat_acuan">Tempat Acuan</string>
    <string name="set_jam">Set jam</string>
    <string name="kiblat_harian_1">Kiblat Harian 1</string>
    <string name="waktu_wib">22:35 Wib</string>
    <string name="kiblat_harian_2">Kiblat Harian 2</string>
    <string name="azimut_matahari">Azimuth Matahari</string>
    <string name="derajat_value_example">230°</string>
    <string name="azimut_bulan">Azimuth Bulan</string>
    <string name="bayangan_bulan">Bayangan Bulan</string>
    <string name="location_permission">Izinkan Penggunaan GPS pada Aplikasi Ini</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="key_privacy_and_policy">privacy_and_policy</string>
    <string name="kebijakan_privacy_aplication">Kebijakan Privasi Aplikasi</string>
    <string name="kebijakan_privasi">Kebijakan Privasi</string>
    <string name="switch_language">Switch Language</string>

    <string name="privacy_policy_id">
        <![CDATA[<h3 style="text-align: center;font-size:14px;"><strong><span style="font-size: 24px;">Kebijakan Privasi</span></strong></h3>

<h4 style="text-align: center;font-size:14px;"><strong><span style="font-size: 18px;">Tanggal Efektif : 31 Mei 2021</span></strong></h4>

<p style="text-align: left; font-size: 14px;">
	<br>
</p>

<p>PT Someah Kreatif Nusantara (&quot;kami&quot;) mengoperasikan situs web dan aplikasi seluler Islamic Times.</p>

<p>Kami menggunakan data Anda dengan tujuan untuk menyediakan dan memberikan Layanan aplikasi yang optimal. Dengan menggunakan Layanan kami, Anda telah menyetujui pengumpulan dan penggunaan informasi diri Anda sesuai dengan Kebijakan Privasi dan Ketentuan yang kami terapkan.</p>

<p>Pengumpulan dan Penggunaan Informasi</p>

<p>Kami mengumpulkan beberapa jenis informasi yang berbeda untuk berbagai tujuan untuk menyediakan dan meningkatkan Layanan kami kepada Anda.</p>

<p>
	<br>
</p>

<p><strong>Jenis Data Yang Dimpulkan</strong></p>

<p><strong>1. Data Pribadi</strong></p>

<p>Saat menggunakan Layanan kami, kami dapat meminta Anda untuk memberikan kami informasi identitas pribadi tertentu yang dapat digunakan untuk menghubungi atau mengidentifikasi Anda (&quot;Data Pribadi&quot;). Informasi identitas pribadi dapat mencakup, tetapi tidak terbatas pada:</p>

<p>a. Alamat, Negara Bagian, Provinsi, Kode Pos, Kota / Lokasi Anda.</p>

<p>b. Cookie dan Data Penggunaan.</p>

<p>
	<br>
</p>

<p><strong>2. Data Penggunaan</strong></p>

<p>Kami juga dapat mengumpulkan informasi yang dikirimkan browser Anda setiap kali Anda mengunjungi Layanan kami atau saat Anda mengakses Layanan oleh atau melalui perangkat seluler (&quot;Data Penggunaan&quot;).</p>

<p>Data Penggunaan ini dapat mencakup informasi seperti alamat Protokol Internet komputer Anda (misalnya alamat IP), jenis peramban, versi peramban, laman Layanan kami yang Anda kunjungi, waktu dan tanggal kunjungan Anda, waktu yang dihabiskan untuk laman tersebut, unik pengidentifikasi perangkat dan data diagnostik lainnya.</p>

<p>Saat Anda mengakses Layanan oleh atau melalui perangkat seluler, Data Penggunaan ini dapat mencakup informasi seperti jenis perangkat seluler yang Anda gunakan, ID unik perangkat seluler Anda, alamat IP perangkat seluler Anda, sistem operasi seluler Anda, jenis peramban Internet seluler yang Anda gunakan, pengenal perangkat unik, dan data diagnostik lainnya.</p>

<p>
	<br>
</p>

<p><strong>3. Data Pelacakan &amp; Cookie</strong></p>

<p>Kami menggunakan cookie dan teknologi pelacakan serupa untuk melacak aktivitas di Layanan kami dan menyimpan informasi tertentu.</p>

<p>Cookie adalah file dengan sejumlah kecil data yang mungkin termasuk pengidentifikasi unik anonim. Cookie dikirim ke browser Anda dari situs web dan disimpan di perangkat Anda. Teknologi pelacakan juga digunakan adalah beacon, tag, dan skrip untuk mengumpulkan dan melacak informasi dan untuk meningkatkan dan menganalisis Layanan kami.</p>

<p>Anda dapat menginstruksikan browser Anda untuk menolak semua cookie atau untuk menunjukkan saat cookie sedang dikirim. Namun, jika Anda tidak menerima cookie, Anda mungkin tidak dapat menggunakan beberapa bagian dari Layanan kami.</p>

<p>Contoh Cookie yang kami gunakan:</p>

<p>a. Cookie Sesi. Kami menggunakan Cookie Sesi untuk mengoperasikan Layanan kami.</p>

<p>b. Cookies Preferensi. Kami menggunakan Cookies Preferensi untuk mengingat preferensi Anda dan berbagai pengaturan.</p>

<p>c. Cookie Keamanan. Kami menggunakan Cookie Keamanan untuk tujuan keamanan.</p>

<p>
	<br>
</p>

<p><strong>4. Penggunaan Data</strong></p>

<p>Kami menggunakan data yang dikumpulkan untuk berbagai tujuan:</p>

<p>a. Untuk menyediakan dan memelihara Layanan.</p>

<p>b. Untuk memberitahukan Anda tentang perubahan di dalam pelayanan kami.</p>

<p>c. Untuk memungkinkan Anda berpartisipasi dalam fitur interaktif dari Layanan kami ketika Anda memilih untuk melakukannya.</p>

<p>d. Untuk memberikan layanan dan dukungan pelanggan.</p>

<p>e. Untuk memberikan analisis atau informasi berharga agar kami dapat meningkatkan Layanan</p>

<p>f. Untuk memantau penggunaan Layanan</p>

<p>g. Untuk mendeteksi, mencegah, dan mengatasi masalah teknis</p>

<p>
	<br>
</p>

<p><strong>5. Transfer Data</strong></p>

<p>Informasi Anda, termasuk Data Pribadi, dapat ditransfer ke - dan dipelihara di - komputer yang terletak di luar negara bagian Anda, provinsi, negara atau yurisdiksi pemerintah lainnya di mana undang-undang perlindungan data dapat berbeda dari yang berasal dari yurisdiksi Anda.</p>

<p>Jika Anda berada di luar Indonesia dan memilih untuk memberikan informasi kepada kami, harap dicatat bahwa kami mentransfer data, termasuk Data Pribadi, ke Indonesia dan memprosesnya di sana.</p>

<p>Persetujuan Anda terhadap Kebijakan Privasi ini diikuti dengan penyerahan atas informasi tersebut merupakan persetujuan Anda untuk transfer itu.</p>

<p>Kami akan mengambil semua langkah yang diperlukan secara wajar untuk memastikan bahwa data Anda diperlakukan dengan aman dan sesuai dengan Kebijakan Privasi. Kami tidak akan mengalihkan Data Pribadi Anda ke organisasi atau negara kecuali ada kontrol yang memadai serta keamanan atas data dan informasi pribadi lainnya.</p>

<p>
	<br>
</p>

<p><strong>Pengungkapan Data</strong></p>

<p><strong>1. Persyaratan Hukum</strong></p>

<p>PT Someah Kreatif Nusantara dapat mengungkapkan Data Pribadi Anda dengan iktikad baik bahwa tindakan tersebut diperlukan untuk:</p>

<p>a. Untuk mematuhi kewajiban hukum.</p>

<p>b. Untuk melindungi dan membela hak atau milik PT Someah Kreatif Nusantara.</p>

<p>c. Untuk mencegah atau menyelidiki kemungkinan kesalahan sehubungan dengan Layanan.</p>

<p>d. Untuk melindungi keamanan pribadi pengguna Layanan atau public.</p>

<p>e. Untuk melindungi terhadap tanggung jawab hukum.</p>

<p>
	<br>
</p>

<p><strong>2. Keamanan Data</strong></p>

<p>Keamanan data Anda penting bagi kami, tetapi ingat bahwa tidak ada metode transmisi melalui Internet, atau metode penyimpanan elektronik yang memiliki kemanan 100%%. Meskipun kami berusaha menggunakan sarana yang dapat diterima secara komersial untuk melindungi Data Pribadi Anda, kami tidak dapat menjamin keamanan secara mutlak.</p>

<p>
	<br>
</p>

<p><strong>3. Penyedia Layanan</strong></p>

<p>Kami dapat mempekerjakan perusahaan dan individu pihak ketiga untuk memfasilitasi Layanan kami (&quot;Penyedia Layanan&quot;), untuk menyediakan Layanan atas nama kami, untuk melakukan layanan terkait Layanan atau untuk membantu kami dalam menganalisis bagaimana Layanan kami digunakan.</p>

<p>Pihak ketiga ini memiliki akses ke Data Pribadi Anda hanya untuk melakukan tugas ini atas nama kami dan berkewajiban untuk tidak mengungkapkan atau menggunakannya untuk tujuan lain.</p>

<p>
	<br>
</p>

<p><strong>Analytics</strong></p>

<p>Kami dapat menggunakan Penyedia Layanan pihak ketiga untuk memantau dan menganalisis penggunaan Layanan kami.</p>

<p><strong>Google Analytics</strong></p>

<p>Google Analytics adalah layanan analisis web yang ditawarkan oleh Google yang melacak dan melaporkan lalu lintas situs web. Google menggunakan data yang dikumpulkan untuk melacak dan memantau penggunaan Layanan kami. Data ini dibagikan dengan layanan Google lainnya. Google dapat menggunakan data yang dikumpulkan untuk mengontekstualisasikan dan mempersonalisasi iklan dari jaringan periklanannya sendiri.</p>

<p>Untuk informasi lebih lanjut tentang praktik privasi Google, kunjungi halaman web Privasi Google &amp; Ketentuan: <a href="https://policies.google.com/privacy?hl=id">https://policies.google.com/privacy?hl=id</a></p>

<p><strong>Tautan ke Situs Lain</strong></p>

<p>Layanan kami mungkin berisi tautan ke situs lain yang tidak dioperasikan oleh kami. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan ke situs pihak ketiga tersebut. Kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi dari setiap situs yang Anda kunjungi.</p>

<p>Kami tidak memiliki kendali atas dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik dari situs atau layanan pihak ketiga mana pun.</p>

<p><strong>Privasi Anak-Anak</strong></p>

<p>Layanan kami tidak ditujukan kepada siapa pun yang berusia di bawah 15 tahun (&quot;Anak-Anak&quot;).</p>

<p>Kami tidak dengan sengaja mengumpulkan informasi identitas pribadi dari siapa pun yang berusia di bawah 15 tahun. Jika Anda adalah orang tua atau wali dan Anda sadar bahwa Anak-anak Anda telah memberi kami Data Pribadi, silakan hubungi kami. Jika kami mengetahui bahwa kami telah mengumpulkan Data Pribadi dari anak-anak tanpa verifikasi izin orang tua, kami mengambil langkah-langkah untuk menghapus informasi tersebut dari server kami.</p>

<p><strong>Perubahan Atas Kebijakan Privasi Ini</strong></p>

<p>Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan apa pun dengan memposting Kebijakan Privasi baru di halaman ini. Kami akan memberi tahu Anda melalui email dan / atau pemberitahuan yang menonjol di Layanan kami, sebelum perubahan menjadi efektif dan memperbarui &quot;tanggal efektif&quot; di bagian atas Kebijakan Privasi ini. Anda disarankan untuk meninjau Kebijakan Privasi ini secara berkala untuk setiap perubahan. Perubahan pada Kebijakan Privasi ini efektif ketika mereka diposting di halaman ini.</p>

<p>
	<br>
</p>

<p><strong>Hubungi kami</strong></p>

<p>Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami:</p>

<p>Melalui email: info@someah.id</p>

<p>
	<br>
</p>
]]>
    </string>

    <string name="privacy_policy_en">
        <![CDATA[<h3 style="text-align: center;font-size:14px;"><strong><span style="font-size: 24px;">Privacy Policy</span></strong></h3>

<h4 style="text-align: center;font-size:14px;"><strong><span style="font-size: 18px;">Effective Date : May 31, 2021</span></strong></h4>

<p style="text-align: left; font-size: 14px;">
	<br>
</p>

<p>PT Someah Kreatif Nusantara (&quot;we&quot;, &quot;us&quot;, &quot;our&quot;) operates the Islamic Times website and mobile application. We use your data to provide optimal application and other services. By using our Services, you have agreed that we can collect and use of your personal information under the Privacy Policy and Terms that we apply.</p>

<p>We collect your several different types of information for various purposes, but the main purpose is to provide and improve our Services to you.</p>

<p>
	<br>
</p>

<p><strong>Types of Data Collected</strong></p>

<p><strong>1. Personal Data</strong></p>

<p>When using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (&ldquo;Personal Data&rdquo;). Personally identifiable information can include, but is not limited to:</p>

<p>a. Address, State, Province, Zip Code, City / Your Location.</p>

<p>b. Cookies and Usage Data.</p>

<p>
	<br>
</p>

<p><strong>2. Usage Data</strong></p>

<p>We may also collect information that your browser sends whenever you visit our Services or when you access the Service by or via a mobile device (&quot;Usage Data&quot;).</p>

<p>This Usage Data may include information such as your computer&#39;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.&nbsp;</p>

<p>When you access our Services by or via a mobile device, this Usage Data may include information such as the type of mobile device that you use, the unique ID of your mobile device, the IP address of your mobile device, your mobile operating system, the type of mobile browser you use, an identifier unique devices, and other diagnostic data.</p>

<p>
	<br>
</p>

<p><strong>3. Tracking Data &amp; Cookies</strong></p>

<p>We use cookies and similar tracking technologies to track your activity on our Services and store the certain information to our database.&nbsp;</p>

<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags and scripts to collect and track information and to improve and analyze our Services.</p>

<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags and scripts to collect and track information and to improve and analyze our Services.</p>

<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some parts of our Service.</p>

<p>Cookies that we use:</p>

<p>a. Session Cookies. We use Session Cookies to operate our Service.</p>

<p>b. Preference Cookies. We use Preference Cookies to remember your preferences and various settings.</p>

<p>c. Security Cookies. We use Security Cookies for security purposes.</p>

<p>
	<br>
</p>

<p><strong>4. Data Usage</strong></p>

<p>We use collected data for various purposes:</p>

<p>a. To provide and maintain the Service.</p>

<p>b. To notify you about changes to our service.</p>

<p>c. To allow you to participate in interactive features of our Services when you choose to do so.</p>

<p>d. To provide customer service and support.</p>

<p>e. To provide analysis or valuable information so that we can improve the Services.</p>

<p>f. To monitor usage of the Servicea.</p>

<p>g. To detect, prevent and resolve technical problems.</p>

<p>
	<br>
</p>

<p><strong>5. Data Transfer</strong></p>

<p>Your information, including Personal Data, may be transferred to - and maintained on - computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.</p>

<p>If you are located outside Indonesia and choose to provide use your information, please note that we transfer data, including your Personal Data, to Indonesia and process the data here.</p>

<p>Your submission of the information that you provide to us is your consent to the existing of The Privacy Policy.</p>

<p>We will take all reasonable steps necessary to ensure that your data is treated safely and under the Privacy Policy. We will not transfer your Personal Data to organizations or countries unless there is adequate control and security over other personal data and information.</p>

<p>
	<br>
</p>

<p><strong>Disclosure of Data</strong></p>

<p><strong>1. Legal Requirements</strong></p>

<p>PT Someah Kreatif Nusantara may disclose your Personal Data in good belief and make sure that such action is necessary to:</p>

<p>a. To comply with a legal obligation.</p>

<p>b. To protect and defend the rights or property of PT Someah Kreatif Nusantara.</p>

<p>c. To prevent or investigate possible errors in connection with the Services.</p>

<p>d. To protect the personal safety of our users or the public.</p>

<p>e. To protect against legal liability.</p>

<p>
	<br>
</p>

<p><strong>2. Data Security</strong></p>

<p>The security of your data is important to us, but remember that there is no method of transmission over the Internet, or method of electronic storage is 100%% secure. Although we try to use commercially acceptable methods to protect your Personal Data, we cannot guarantee absolute security.</p>

<p>
	<br>
</p>

<p><strong>3. Service Providers</strong></p>

<p>We may employ third party companies and individuals to facilitate our Services (&quot;Service Providers&quot;), to provide the Service on our behalf, in purpose to perform Service-related services or to assist us in analyzing how our Service is used.</p>

<p>These third parties have access to your Personal Data to perform this task on our behalf and are obliged not to disclose or use it for any other purpose.</p>

<p>
	<br>
</p>

<p><strong>4. Service Providers</strong></p>

<p>We may employ third party companies and individuals to facilitate our Services (&quot;Service Providers&quot;), to provide Services on our behalf, to perform Service-related services or to assist us in analyzing how our Services are used.</p>

<p>These third parties have access to your Personal Data only to perform the task given on our behalf and are obliged not to disclose or use it for any other purpose.</p>

<p>
	<br>
</p>

<p><strong>Analytics</strong></p>

<p>We may use third party Service Providers to monitor and analyze the use of our Services.</p>

<p><strong>Google Analytics</strong></p>

<p>Google Analytics is a web analysis service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor use of our Services. This data is shared with other Google services. Google may use the data collected to contextualize and personalize advertisements from its own advertising network.</p>

<p>For more information about Google&#39;s privacy practices, visit the Google Privacy &amp; Terms web page: https://policies.google.com/privacy?hl=en</p>

<p><strong>Links to Other Sites</strong></p>

<p>Our services may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party&#39;s site. We strongly encourage you to review the Privacy Policy of each site you visit.</p>

<p>We have no control over and are not responsible for the content, privacy policies or practices of any third party sites or services.</p>

<p><strong>Children&#39;s Privacy</strong></p>

<p>Our services are not conducted to anyone under 15 years of age.</p>

<p>We do not knowingly collect personally identifiable information from anyone under the age of 15. If you are a parent or guardian and you are aware that your Children have provided us with Personal Data, please contact us. If we have collected Personal Data from children without verification of parental consent, we will take steps to delete that information from our servers.</p>

<p><strong>Changes of Our Privacy Policy</strong></p>

<p>We may update our Privacy Policy from time to time. But we will notify you of any changes by posting a new Privacy Policy on this page.</p>

<p>We will notify you by email or a noticeable notification on our Service, before the change becomes effective and updates the &quot;effective date&quot; at the top of this Privacy Policy. We recommend you to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

<p>
	<br>
</p>

<p><strong>Contact Us</strong></p>

<p>If you have any questions about this Privacy Policy, please contact us:</p>

<p>E-mail: &nbsp;info@someah.id</p>

<p>
	<br>
</p>
]]>
    </string>
    <string name="update_lokasi_manual">Update Lokasi Manual</string>
    <string name="simpan_lokasi">Simpan Lokasi</string>
    <string name="maaf_area_anda_belum_didukung_oleh_layanan_kami">Maaf, area Anda belum didukung oleh layanan kami.</string>
    <string name="one">١</string>
</resources>
