<resources>

    <style name="ThemeOverlay.IslamicTimes.AppWidgetContainer" parent="">
        <item name="appWidgetBackgroundColor">@color/light_blue_600</item>
        <item name="appWidgetTextColor">@color/light_blue_50</item>
    </style>
</resources>